<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:orientation="vertical"
    android:background="#A5AEDD"
    android:gravity="bottom">
    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:id="@+id/hader_image"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:id="@+id/hader_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hader_email"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"/>
</LinearLayout>